var cols, rows;
var scl = 20;
var w = 1400;
var h = 1000;

var flying = 0;

var terrain = [];

function setup() {
  createCanvas(600, 600, WEBGL);
  perspective(PI / 3.0, width / height, 0.1, 500); //카메라 투시 투영법을 설정
  cols = w / scl;
  rows = h / scl;

  for (var x = 0; x < cols; x++) {
    terrain[x] = [];
    /*for (var y = 0; y < rows; y++) {
      terrain[x][y] = 0; //specify a default value for now
    }*/
  }
  noStroke();
}

function draw() {

  flying -= 0.1;
  var yoff = flying;
  for (var y = 0; y < rows; y++) {
    var xoff = 0;
    for (var x = 0; x < cols; x++) {
      terrain[x][y] = map(noise(xoff, yoff), 0, 1, -100, 100);
      xoff += 0.2;
    }
    yoff += 0.2;
  }
  background(100);
  orbitControl(); //마우스 또는 트랙 패드로 3D 스케치 주위를 움직일 수 있습니다. 
  translate(0, 50);
  rotateX(PI / 3);
  fill(200, 200, 200, 150);
  translate(-w /2 , -h / 2 );
  for (var y = 0; y < rows - 1; y++) {
    beginShape(TRIANGLE_STRIP);
    for (var x = 0; x < cols; x++) {
      let v = terrain[x][y];
      v = map(v, -100, 100, 0, 255); 
      fill(v-10, v-10, v-10); //지형 색 변경
      vertex(x * scl, y * scl, terrain[x][y]);
      vertex(x * scl, (y + 1) * scl, terrain[x][y + 1]);
    }
    endShape();
  }
  translate(w /2 , h / 2 );
  push();
  translate(15, sin(frameCount / 30) * 95, 0); // 도형 앞뒤 이동
  ambientLight(200); // 명도 ,채도
  ambientMaterial(255, 0, 255); // 도형 색 설정
  rotateY(map(mouseX, 0, width, 0, PI)); // y축을 따라 회전합니다.
  rotateX(map(mouseY, 0, height, 0, PI)); // x축을 따라 회전합니다.
  box(100);
  pop();
}
